<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Main.css">

    <title>Cuero & Madera</title>
  </head>
  <body>
    <div class="jumbotron">
        <h1 class="display-4">Cuero & Madera</h1>
        <p class="lead">Aqui encontraras todos los tipo de muebles que tenemos para ofrecerte.</p>  
    </div>
    <div class="container">
        <div class="d-flex flex-wrap">
            <div class="col-sm-4">
                <h1>Sofas</h1>
                <p>
                    Aqui encontras los sofas mas comodos y de mejor calidad del mercado nacional.
                </p>
            </div>
            <div class="col-sm-4">
                <h1>Comedores</h1>
                <p>
                    Aqui encontraras la mas alta calidad en comedores fabricados en cedro.
                </p>
            </div>
            <div class="col-sm-4">
                <h1>Dormitorios</h1>
                    Aqui encontraras dormitorios con un estilo tradicional fabricados en cedro de la mas alta calidad.
                <p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap">
            <div class="col-sm-3">
                <h3>Sillas</h3>
                <p>
                    El mejor acompañante para la hora de reposar.
                </p>
                <button class="btn1">Comprar</button>
            </div>
            <div class="col-sm-3">
                <h3>Poltronas</h3>
                <p>
                    Una version mejorada de la silla para sentarse a descansar.
                </p>
                <button class="btn1">Comprar</button>
            </div>
            <div class="col-sm-3">
                <h3>Mueble de tv</h3>
                <p>
                    EL mejor compañero para que tu televisor descanse.
                </p>
                <button class="btn1">comprar</button>
            </div>
            <div class="col-sm-3">
                <h3>Mesa de centro</h3>
                <p>
                    Decora el centro de tu sala.
                </p>
                <button class="btn1">Comprar</button>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>